:root{
    --columm-size: 40rem;
    --row-size: 12rem;
}

.socialNetwork{
    display: grid;
    grid-template-columns: repeat(3, var(--columm-size));
    grid-template-rows: repeat(2, --row-size);
    /* height: 40vh; */
    /* width: calc(100vw-3rem); */
    border: 3px solid black;
    padding-top: 2rem;
    padding-bottom: 2rem;
    column-gap: 6.6rem;
    row-gap: 8rem;
    font-family: var(--Titillium_Web);
}

.socialNetwork__card{
    align-items: center;
    display: flex;
    justify-content: flex-start;
    column-gap: 8px;
    width: 100%;
    height: 120px;
    border: 3px solid #ED1C24;
}

.socialNetwork__card__img{
    width: 3rem;
    fill: red;
}

.socialNetwork__card__stick{
    background-color: #AE1118;   
    width: 2px;
    height: 80%;
    margin-left: 1.6rem;
    margin-right: .8rem;
}

.socialNetwork__card__title{
    color: var(--vermelho-claro);
}

@media (max-width: 999px) {
    .socialNetwork{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;

        /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; */
        /* grid-template-rows: 1fr; */
    }
}